main {
    gap: 2em;
    padding: 1em var(--body-padding-hor);
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 0.5em;
}
.input,
.radio-group {
    height: 56px;
}
.form-group {
    width: 100%;
    gap: 1em;
}
label {
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.21px;
    text-align: left;
}
.input {
    width: 100%;
    box-sizing: border-box;
    border-radius: var(--rounded-edges);
    border: 1px solid var(--silver);
    outline: none;
    padding: 0 1.5em;
}
.input:focus {
    border: 1px solid var(--copper);

    /* outline: 0.5px solid blue; */
}

.radio-group {
    width: 100%;
    box-sizing: border-box;

    border-radius: var(--rounded-edges);
    border: 1px solid var(--silver);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    vertical-align: center;
    gap: 0.5em;
    padding: 0 1em;

    cursor: pointer;
}
.radio-group:hover,
.radio-group:focus-within,
.radio-group:has(input[type="radio"]:checked) {
    border-color: var(--copper);
}
.radio-label {
    margin: 1em 0;
}
input[type="radio"]:checked {
    accent-color: var(--copper);
}

#checkout-heading {
    font-size: 28px;
    line-height: 0.1px;
}
#checkout-heading,
#summary-heading {
    letter-spacing: 1px;
    margin: 1.5em 0 0.5em 0;
}

.section,
.section > *,
.summary {
    border-radius: var(--rounded-edges);
    background-color: var(--white);
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section,
.summary {
    width: 100%;
    padding: 0 var(--body-padding-hor) 2em var(--body-padding-hor);
    gap: 2em;

    box-shadow: 1px 1px 3px 6px rgba(0, 0, 0, 0.1);
}

#cart-list,
#cart-subtotals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
}

#cart-list {
    gap: 1.5em;
}
#cart-subtotals {
    gap: 0.5em;
}

.cart-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    align-content: center;

    gap: 1em;
    width: 100%;
}
.cart-item-quantity {
    color: var(--medium-grey);
    font-weight: 700;
    text-align: right;
}
.row-title {
    color: var(--medium-grey);
}
.row-value {
    font-weight: 700;
    font-size: 18px;
}
#grand-total-value {
    color: var(--copper);
}

#pay-btn {
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    cursor: pointer;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;

    text-align: center;
}
#pay-loading-bar {
    display: none;
    height: 100%;
    /* height: 50%; */
}

#checkout-complete-dialog {
    z-index: 6;

    background-color: white;

    position: fixed;
    inset: 0 var(--body-padding-hor);
    width: fit-content;
    height: fit-content;
    margin: auto;
    border-radius: var(--rounded-edges);
    max-width: 70%;

    padding: 2em;

    display: none;
    justify-items: start;
    gap: 1em;

    overflow-y: scroll;

    max-height: 80%;
}
.dialog-text-1,
.dialog-text-2 {
    margin: 0;
}
.dialog-text-2 {
    color: var(--medium-grey);
}
.divider {
    width: 100%;
    /* color: var(--pale-grey); */
    /* background-color: var(--silver); */
    opacity: 0.25;
}
#dialog-list {
    border-radius: var(--rounded-edges);
    width: 100%;

    display: grid;
    align-items: center;
    justify-items: center;
}
#dialog-list > * {
    padding: 1em 2em;
    width: 100%;
    box-sizing: border-box;
}
#dialog-product-list {
    background-color: var(--light-grey);
    border-radius: var(--rounded-edges) var(--rounded-edges) 0 0;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 0.25em;
}
#dialog-grand-total {
    background-color: black;
    border-radius: 0 0 var(--rounded-edges) var(--rounded-edges);

    display: flex;
    flex-direction: column;
    gap: 0.25em;
}
#dialog-grand-total-label {
    color: var(--silver);
}
#dialog-grand-total-value {
    color: white;
    font-weight: 700;
}
#home-btn {
    width: 100%;
}

#dialog-grand-total-label,
#other-items-text {
    color: var(--medium-grey);
    font-weight: 700;
}
#other-items-text {
    font-size: 12px;
    letter-spacing: -0.21px;
}

#overlay {
    top: 0;
}

@media screen and (min-width: 600px) {
    #checkout-heading {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 1.14px;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form-group-heading,
    .input-group-address {
        grid-column: span 2;
    }
    #payment-method-label {
        grid-row: span 2;
    }

    #checkout-complete-dialog {
        inset: 0;
        max-width: 420px;
        padding: 4em;
        gap: 2em;
    }
    #dialog-list {
        flex-direction: row;
        grid-template-columns: 60% 1fr;
    }
    #dialog-list > * {
        height: 100%;
        padding: inherit 0;
        width: 100%;
        box-sizing: border-box;
    }
    #dialog-product-list {
        border-radius: var(--rounded-edges) 0 0 var(--rounded-edges);
    }
    #dialog-grand-total {
        border-radius: 0 var(--rounded-edges) var(--rounded-edges) 0;

        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 70% 1fr;
        align-items: start;
        gap: 2em;
    }

    .section,
    .summary {
        padding: 0 2em 2em 2em;
    }
}
